000100120816/* TRCSESLDR.clle source                                       */
000101120816/*                                                             */
000102120816/* Description: This program prepares the environment in order */
000103120816/*              to invoke the TRCSESHDLR.pgm program with the  */
000104120816/*              appropiate environment                         */
000105120816/*                                                             */
000106120816/* Author     : Isaac Ramirez Herrera                          */
000107120816/* Created on : August 16, 2012                                */
000108120816
000109120816             PGM        PARM(&SET &PROGRAM &PGMTYPE &TRACETYPE &OUTFILE &OUTFILEOPT &TRCDTAARA +
000110120816                          &BATCHTRACE &JOBTOTRACE)
000111120816
000112120816             DCL        VAR(&SET) TYPE(*CHAR) LEN(10)
000113120816             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(20)
000114120816             DCL        VAR(&PGMTYPE) TYPE(*CHAR) LEN(10)
000115120816             DCL        VAR(&TRACETYPE) TYPE(*CHAR) LEN(10)
000116120816             DCL        VAR(&OUTFILE) TYPE(*CHAR) LEN(20)
000117120816             DCL        VAR(&OUTFILEOPT) TYPE(*CHAR) LEN(10)
000118120816             DCL        VAR(&TRCDTAARA) TYPE(*CHAR) LEN(10)
000119120816             DCL        VAR(&BATCHTRACE) TYPE(*CHAR) LEN(10)
000120120816             DCL        VAR(&JOBTOTRACE) TYPE(*CHAR) LEN(26)
000121120816
000124120816             DCL        VAR(&OUTLIB)  TYPE(*CHAR) LEN(10)
000125120816             DCL        VAR(&OUTFILN) TYPE(*CHAR) LEN(10)
000126120816
000128120816             CHGVAR     VAR(&OUTFILN) VALUE(%SST(&OUTFILE 1 10))
000129120816             CHGVAR     VAR(&OUTLIB) VALUE(%SST(&OUTFILE 11 10))
000130120816
000131120816
000132121004             /* Set debug mode *ON */
000133121004             /* ------------------ */
000134121004             STRDBG     UPDPROD(*YES)
000135121004             MONMSG     MSGID(CPF0000)
000136121004
000137120816             /* Check if the indicated outputfile exists */
000138120816             /* ---------------------------------------- */
000139120816             CHKOBJ     OBJ(&OUTLIB/&OUTFILN) OBJTYPE(*FILE)
000140120816             MONMSG     MSGID(CPF9801) EXEC(DO)
000141120816                CRTDUPOBJ  OBJ(TRACEDATA) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(&OUTLIB) +
000142120816                             NEWOBJ(&OUTFILN)
000143120816                MONMSG     MSGID(CPF0000) EXEC(DO)
000144120816                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error while creating +
000145120816                                outfile ') MSGTYPE(*ESCAPE)
000146120816                   RETURN
000147120816                ENDDO
000148120816             ENDDO
000149120816
000150121002             IF         COND(&SET *EQ '*ON') THEN(DO)
000151121002                OVRDBF     FILE(TRACEDATA) TOFILE(&OUTLIB/&OUTFILN) OVRSCOPE(*JOB)
000152121002             ENDDO
000153120816
000154120816             CALL       PGM(TRCSESHDLR) PARM(&SET &PROGRAM &PGMTYPE &TRACETYPE &OUTFILE +
000155120816                          &OUTFILEOPT &TRCDTAARA &BATCHTRACE &JOBTOTRACE)
000156120823
000157120824             /* Delete overrides if the trace session is off */
000158120824             /* -------------------------------------------- */
000159120824             IF         COND(&SET *EQ '*OFF') THEN(DO)
000160121001                DLTOVR     FILE(TRACEDATA) LVL(*JOB)
000161121009                MONMSG     MSGID(CPF0000)
000162120824             ENDDO
000163120824
000164120816             ENDPGM
