000100120720      /if not defined(TRACETYPES)
000101120720      /define TRACETYPES
000102120817
000103121011     d MAX_MODULES     c                   const(128)
000104121213     d CODE_FROM_SOURCE...
000105121213     d                 c                   const(0)
000106121213     d CODE_FROM_LISTING...
000107121213     d                 c                   const(1)
000108121011
000109120817     /**
000110120817      * This template defines the format of the debug data retrieved by
000111120817      * the QteRetrieveModuleViews API. Based on the VEWL0100 Format
000118120817      */
000119120730     d debugData_type  ds                  qualified template
000120120720     d  bytesReturned                10i 0
000121120720     d  bytesAvailable...
000122120720     d                               10i 0
000123120720     d  numberOfElements...
000124120720     d                               10i 0
000125121011     d  elements                           dim(MAX_MODULES)
000126121011     d                                     likeds(debugModuleData_type)
000127120720
000128120817     /**
000129120817      * This template defines the structure of the debug information
000130120817      * for each of the modules retrieved with the QteRetrieveModuleViews API
000131120817      */
000132120720     d debugModuleData_type...
000133120730     d                 ds                  qualified template
000134120720     d moduleName                    10a
000135120720     d viewType                      10a
000136120721     d compilerId                    20a
000137120720     d mainIndicator                 10a
000138121009     d viewTimeStamp                 13a
000139120720     d viewDescript                  50a
000140120720     d reserved                       3a
000141120720     d viewNumber                    10i 0
000142120720     d numberOfViews                 10i 0
000143120720
000144120817     /**
000145120817      * This template defines the structure of the qualified name of the
000146120817      * program that is being debugged
000147120817      */
000148120720     d programName_type...
000149120730     d                 ds                  qualified template
000150120720     d  name                         10a
000151120720     d  library                      10a
000152120720
000153121002     /**
000154121002      * This template defines the structure of the qualified name of the
000155121002      * job that is being debugged
000156121002      */
000157121002     d jobName_Type...
000158121002     d                 ds                  qualified template
000159121002     d  jobUser                      10a
000160121002     d  jobName                      10a
000161121002     d  jobNum                        6a
000162121002     d  empty                         4a
000163121002
000164120817     /**
000165120817      * This template defines the structure of program that is being
000166120817      * debuged. Includes the type of the program, the qualified name
000167120817      * and the related debug data.
000168121011      *
000169121011      * An specific entry of the debugData, statementBuffer or
000170121011      * viewIndexList array, corresponde to a module of the
000171121011      * program
000172120817      */
000173120720     d programData_type...
000174120730     d                 ds                  qualified template
000175120720     d  programType                  10a
000176120720     d  program                            likeds(programName_type)
000177120720     d  debugData                          likeds(debugData_type)
000178120817     d  statementBufferArray...
000179121011     d                                 *   dim(MAX_MODULES)
000180121011     d
000181121011     d  viewIndexList                      likeds(viewIndex_type)
000182121011     d                                     inz(*likeds)
000183121011     d                                     dim(MAX_MODULES)
000184121011     d  viewIndexListSize...
000185121011     d                               10i 0 inz(0)
000186121009
000187121008     d viewIndex_type...
000188121008     d                 ds                  qualified template inz
000189121008     d  module                       10a
000190121009     d  statement                    10i 0 inz(-1)
000191121009     d  statementId                  10i 0 inz(-1)
000192121009     d  text                         10i 0 inz(-1)
000193121009     d  textId                       10i 0 inz(-1)
000194121009     d  listing                      10i 0 inz(-1)
000195121009     d  listingId                    10i 0 inz(-1)
000196121008
000197120720      //Based on the receiver variable of the QteMapViewPosition API
000198120720     d mapViewData_type...
000199120730     d                 ds                  qualified template
000200120720     d bytesReturned                 10i 0
000201120720     d bytesAvailable                10i 0
000202120720     d elementCount                  10i 0
000203120720     d elements                            dim(4096) likeds(mapElement_type)
000204120720
000205120720     d mapElement_type...
000206120730     d                 ds                  qualified template
000207120720     d lineNumber                    10i 0
000208120720     d columnNumber                  10i 0
000209120720
000210121213      //Contains the code line data
000211121213      //Sequence: sequence number of the line
000212121213      //Date    : date part of the code line (only available from source view)
000213121213      //Text    : source code of the line
000214121213      //Origin  : indicates the origin of the data (Can be CODE_FROM_LISTING or
000215121213      //          CODE_FROM_SOURCE)
000216120730     d codeLine_type   ds                  qualified template
000217120720     d  sequence                      6a
000218120720     d  date                          6a
000219120720     d  text                        255a
000220121213     d  origin                       10i 0
000221120720
000222120720     d statementBuffer_type...
000223120820     d                 ds                  qualified template
000224120720     d bytesReturned                 10i 0
000225120720     d bytesAvailable                10i 0
000226120720     d viewLineOffset                10i 0
000227120720     d numLinesReturned...
000228120720     d                               10i 0
000229120720     d lineLength                    10i 0
000230120720     d firstProcInfoOffset...
000231120720     d                               10i 0
000232120720     d firstStmtLineInfoOffset...
000233120720     d                               10i 0
000234120720
000235120726     d statementInfo_type...
000236120730     d                 ds                  qualified template
000237120726     d number                        10i 0
000238120726     d type                          10i 0
000239120726     d procedureInfoOffset...
000240120726     d                               10i 0
000241120726
000242120726     d procedureInfo_type...
000243120730     d                 ds                  qualified template
000244120726     d nextInfoOffSet                10i 0
000245120726     d dictionaryNum                 10i 0
000246120726     d procedureNameOffset...
000247120726     d                               10i 0
000248120726     d procedureNameLen...
000249120726     d                               10i 0
000250120821
000251120720      /endif
