000100111229      *
000200111229      *=====================================================================
000300111229      *
000400111229     D SetPgmName      pr
000500111229     D  I_PgmName                    20    const
000600111229      *
000700111229     D SelectedForDebug...
000800111229     D                 pr              n
000900111229     D  I_PgmName                    20    const
001000111229      *
001100111229      *=====================================================================
001200111229
