000100120420     /*
000101120420             Copyright  (c) 2007-2011 Mihael Schmidt
000102120420             All        rights reserved.
000103120420
000104120420             This       file is part of the LLIST service program.
000105120420
000106120420             LLIST      is free software: you can redistribute it and/or +
000107120420                          modify it under
000108120420             the        terms of the GNU Lesser General Public License as +
000109120420                          published by
000110120420             the        Free Software Foundation, either version 3 of the +
000111120420                          License, or
000112120420             any        later version.
000113120420
000114120420             LLIST      is distributed in the hope that it will be useful,
000115120420             but        WITHOUT ANY WARRANTY; without even the implied +
000116120420                          warranty of
000117120420             MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
000118120420             GNU        Lesser General Public License for more details.
000119120420
000120120420             You        should have received a copy of the GNU Lesser +
000121120420                          General Public
000122120420             License    along with LLIST.  If not, see +
000123120420                          http://www.gnu.org/licenses/.
000124120420             */
000125120420
000126120420             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('LLIST 1.3.0')
000127120420                EXPORT     SYMBOL('list_create')
000128120420                EXPORT     SYMBOL('list_dispose')
000129120420                EXPORT     SYMBOL('list_add')
000130120420                EXPORT     SYMBOL('list_addFirst')
000131120420                EXPORT     SYMBOL('list_addLast')
000132120420                EXPORT     SYMBOL('list_addAll')
000133120420                EXPORT     SYMBOL('list_remove')
000134120420                EXPORT     SYMBOL('list_removeFirst')
000135120420                EXPORT     SYMBOL('list_removeLast')
000136120420                EXPORT     SYMBOL('list_clear')
000137120420                EXPORT     SYMBOL('list_isEmpty')
000138120420                EXPORT     SYMBOL('list_replace')
000139120420                EXPORT     SYMBOL('list_get')
000140120420                EXPORT     SYMBOL('list_getFirst')
000141120420                EXPORT     SYMBOL('list_getLast')
000142120420                EXPORT     SYMBOL('list_getNext')
000143120420                EXPORT     SYMBOL('list_getPrev')
000144120420                EXPORT     SYMBOL('list_abortIteration')
000145120420                EXPORT     SYMBOL('list_contains')
000146120420                EXPORT     SYMBOL('list_indexOf')
000147120420                EXPORT     SYMBOL('list_lastIndexOf')
000148120420                EXPORT     SYMBOL('list_toCharArray')
000149120420                EXPORT     SYMBOL('list_size')
000150120420                EXPORT     SYMBOL('list_sublist')
000151120420                EXPORT     SYMBOL('list_rotate')
000152120420                EXPORT     SYMBOL('list_swap')
000153120420                EXPORT     SYMBOL('list_foreach')
000154120420                EXPORT     SYMBOL('list_toString')
000155120420                EXPORT     SYMBOL('list_split')
000156120420                EXPORT     SYMBOL('list_reverse')
000157120420                EXPORT     SYMBOL('list_copy')
000158120420                EXPORT     SYMBOL('list_frequency')
000159120420                EXPORT     SYMBOL('list_getString')
000160120420                EXPORT     SYMBOL('list_getInteger')
000161120420                EXPORT     SYMBOL('list_getShort')
000162120420                EXPORT     SYMBOL('list_getLong')
000163120420                EXPORT     SYMBOL('list_getFloat')
000164120420                EXPORT     SYMBOL('list_getDouble')
000165120420                EXPORT     SYMBOL('list_getBoolean')
000166120420                EXPORT     SYMBOL('list_getDecimal')
000167120420                EXPORT     SYMBOL('list_getDate')
000168120420                EXPORT     SYMBOL('list_addString')
000169120420                EXPORT     SYMBOL('list_addInteger')
000170120420                EXPORT     SYMBOL('list_addShort')
000171120420                EXPORT     SYMBOL('list_addLong')
000172120420                EXPORT     SYMBOL('list_addFloat')
000173120420                EXPORT     SYMBOL('list_addDouble')
000174120420                EXPORT     SYMBOL('list_addBoolean')
000175120420                EXPORT     SYMBOL('list_addDecimal')
000176120420                EXPORT     SYMBOL('list_addDate')
000177120420                EXPORT     SYMBOL('list_sort')
000178120420                EXPORT     SYMBOL('list_sort_insertionSort')
000179120420                EXPORT     SYMBOL('list_removeRange')
000180120420                EXPORT     SYMBOL('list_merge')
000181120420                EXPORT     SYMBOL('list_resetIteration')
000182120420                EXPORT     SYMBOL('list_iterate')
000183120420             ENDPGMEXP
000184120420
000185120420
000186120420             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('LLIST 1.2.0')
000187120420                EXPORT     SYMBOL('list_create')
000188120420                EXPORT     SYMBOL('list_dispose')
000189120420                EXPORT     SYMBOL('list_add')
000190120420                EXPORT     SYMBOL('list_addFirst')
000191120420                EXPORT     SYMBOL('list_addLast')
000192120420                EXPORT     SYMBOL('list_addAll')
000193120420                EXPORT     SYMBOL('list_remove')
000194120420                EXPORT     SYMBOL('list_removeFirst')
000195120420                EXPORT     SYMBOL('list_removeLast')
000196120420                EXPORT     SYMBOL('list_clear')
000197120420                EXPORT     SYMBOL('list_isEmpty')
000198120420                EXPORT     SYMBOL('list_replace')
000199120420                EXPORT     SYMBOL('list_get')
000200120420                EXPORT     SYMBOL('list_getFirst')
000201120420                EXPORT     SYMBOL('list_getLast')
000202120420                EXPORT     SYMBOL('list_getNext')
000203120420                EXPORT     SYMBOL('list_getPrev')
000204120420                EXPORT     SYMBOL('list_abortIteration')
000205120420                EXPORT     SYMBOL('list_contains')
000206120420                EXPORT     SYMBOL('list_indexOf')
000207120420                EXPORT     SYMBOL('list_lastIndexOf')
000208120420                EXPORT     SYMBOL('list_toCharArray')
000209120420                EXPORT     SYMBOL('list_size')
000210120420                EXPORT     SYMBOL('list_sublist')
000211120420                EXPORT     SYMBOL('list_rotate')
000212120420                EXPORT     SYMBOL('list_swap')
000213120420                EXPORT     SYMBOL('list_foreach')
000214120420                EXPORT     SYMBOL('list_toString')
000215120420                EXPORT     SYMBOL('list_split')
000216120420                EXPORT     SYMBOL('list_reverse')
000217120420                EXPORT     SYMBOL('list_copy')
000218120420                EXPORT     SYMBOL('list_frequency')
000219120420                EXPORT     SYMBOL('list_getString')
000220120420                EXPORT     SYMBOL('list_getInteger')
000221120420                EXPORT     SYMBOL('list_getShort')
000222120420                EXPORT     SYMBOL('list_getLong')
000223120420                EXPORT     SYMBOL('list_getFloat')
000224120420                EXPORT     SYMBOL('list_getDouble')
000225120420                EXPORT     SYMBOL('list_getBoolean')
000226120420                EXPORT     SYMBOL('list_getDecimal')
000227120420                EXPORT     SYMBOL('list_getDate')
000228120420                EXPORT     SYMBOL('list_addString')
000229120420                EXPORT     SYMBOL('list_addInteger')
000230120420                EXPORT     SYMBOL('list_addShort')
000231120420                EXPORT     SYMBOL('list_addLong')
000232120420                EXPORT     SYMBOL('list_addFloat')
000233120420                EXPORT     SYMBOL('list_addDouble')
000234120420                EXPORT     SYMBOL('list_addBoolean')
000235120420                EXPORT     SYMBOL('list_addDecimal')
000236120420                EXPORT     SYMBOL('list_addDate')
000237120420                EXPORT     SYMBOL('list_sort')
000238120420                EXPORT     SYMBOL('list_sort_insertionSort')
000239120420                EXPORT     SYMBOL('list_removeRange')
000240120420                EXPORT     SYMBOL('list_merge')
000241120420             ENDPGMEXP
000242120420
000243120420             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('LLIST 1.1.0')
000244120420                EXPORT     SYMBOL('list_create')
000245120420                EXPORT     SYMBOL('list_dispose')
000246120420                EXPORT     SYMBOL('list_add')
000247120420                EXPORT     SYMBOL('list_addFirst')
000248120420                EXPORT     SYMBOL('list_addLast')
000249120420                EXPORT     SYMBOL('list_addAll')
000250120420                EXPORT     SYMBOL('list_remove')
000251120420                EXPORT     SYMBOL('list_removeFirst')
000252120420                EXPORT     SYMBOL('list_removeLast')
000253120420                EXPORT     SYMBOL('list_clear')
000254120420                EXPORT     SYMBOL('list_isEmpty')
000255120420                EXPORT     SYMBOL('list_replace')
000256120420                EXPORT     SYMBOL('list_get')
000257120420                EXPORT     SYMBOL('list_getFirst')
000258120420                EXPORT     SYMBOL('list_getLast')
000259120420                EXPORT     SYMBOL('list_getNext')
000260120420                EXPORT     SYMBOL('list_getPrev')
000261120420                EXPORT     SYMBOL('list_abortIteration')
000262120420                EXPORT     SYMBOL('list_contains')
000263120420                EXPORT     SYMBOL('list_indexOf')
000264120420                EXPORT     SYMBOL('list_lastIndexOf')
000265120420                EXPORT     SYMBOL('list_toCharArray')
000266120420                EXPORT     SYMBOL('list_size')
000267120420                EXPORT     SYMBOL('list_sublist')
000268120420                EXPORT     SYMBOL('list_rotate')
000269120420                EXPORT     SYMBOL('list_swap')
000270120420                EXPORT     SYMBOL('list_foreach')
000271120420                EXPORT     SYMBOL('list_toString')
000272120420                EXPORT     SYMBOL('list_split')
000273120420                EXPORT     SYMBOL('list_reverse')
000274120420                EXPORT     SYMBOL('list_copy')
000275120420                EXPORT     SYMBOL('list_frequency')
000276120420                EXPORT     SYMBOL('list_getString')
000277120420                EXPORT     SYMBOL('list_getInteger')
000278120420                EXPORT     SYMBOL('list_getShort')
000279120420                EXPORT     SYMBOL('list_getLong')
000280120420                EXPORT     SYMBOL('list_getFloat')
000281120420                EXPORT     SYMBOL('list_getDouble')
000282120420                EXPORT     SYMBOL('list_getBoolean')
000283120420                EXPORT     SYMBOL('list_getDecimal')
000284120420                EXPORT     SYMBOL('list_getDate')
000285120420                EXPORT     SYMBOL('list_addString')
000286120420                EXPORT     SYMBOL('list_addInteger')
000287120420                EXPORT     SYMBOL('list_addShort')
000288120420                EXPORT     SYMBOL('list_addLong')
000289120420                EXPORT     SYMBOL('list_addFloat')
000290120420                EXPORT     SYMBOL('list_addDouble')
000291120420                EXPORT     SYMBOL('list_addBoolean')
000292120420                EXPORT     SYMBOL('list_addDecimal')
000293120420                EXPORT     SYMBOL('list_addDate')
000294120420                EXPORT     SYMBOL('list_sort')
000295120420                EXPORT     SYMBOL('list_sort_insertionSort')
000296120420                EXPORT     SYMBOL('list_removeRange')
000297120420             ENDPGMEXP
000298120420
000299120420             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('LLIST 1.0.1')
000300120420                EXPORT     SYMBOL('list_create')
000301120420                EXPORT     SYMBOL('list_dispose')
000302120420                EXPORT     SYMBOL('list_add')
000303120420                EXPORT     SYMBOL('list_addFirst')
000304120420                EXPORT     SYMBOL('list_addLast')
000305120420                EXPORT     SYMBOL('list_addAll')
000306120420                EXPORT     SYMBOL('list_remove')
000307120420                EXPORT     SYMBOL('list_removeFirst')
000308120420                EXPORT     SYMBOL('list_removeLast')
000309120420                EXPORT     SYMBOL('list_clear')
000310120420                EXPORT     SYMBOL('list_isEmpty')
000311120420                EXPORT     SYMBOL('list_replace')
000312120420                EXPORT     SYMBOL('list_get')
000313120420                EXPORT     SYMBOL('list_getFirst')
000314120420                EXPORT     SYMBOL('list_getLast')
000315120420                EXPORT     SYMBOL('list_getNext')
000316120420                EXPORT     SYMBOL('list_getPrev')
000317120420                EXPORT     SYMBOL('list_abortIteration')
000318120420                EXPORT     SYMBOL('list_contains')
000319120420                EXPORT     SYMBOL('list_indexOf')
000320120420                EXPORT     SYMBOL('list_lastIndexOf')
000321120420                EXPORT     SYMBOL('list_toCharArray')
000322120420                EXPORT     SYMBOL('list_size')
000323120420                EXPORT     SYMBOL('list_sublist')
000324120420                EXPORT     SYMBOL('list_rotate')
000325120420                EXPORT     SYMBOL('list_swap')
000326120420                EXPORT     SYMBOL('list_foreach')
000327120420                EXPORT     SYMBOL('list_toString')
000328120420                EXPORT     SYMBOL('list_split')
000329120420                EXPORT     SYMBOL('list_reverse')
000330120420                EXPORT     SYMBOL('list_copy')
000331120420                EXPORT     SYMBOL('list_frequency')
000332120420                EXPORT     SYMBOL('list_getString')
000333120420                EXPORT     SYMBOL('list_getInteger')
000334120420                EXPORT     SYMBOL('list_getShort')
000335120420                EXPORT     SYMBOL('list_getLong')
000336120420                EXPORT     SYMBOL('list_getFloat')
000337120420                EXPORT     SYMBOL('list_getDouble')
000338120420                EXPORT     SYMBOL('list_getBoolean')
000339120420                EXPORT     SYMBOL('list_getDecimal')
000340120420                EXPORT     SYMBOL('list_getDate')
000341120420                EXPORT     SYMBOL('list_addString')
000342120420                EXPORT     SYMBOL('list_addInteger')
000343120420                EXPORT     SYMBOL('list_addShort')
000344120420                EXPORT     SYMBOL('list_addLong')
000345120420                EXPORT     SYMBOL('list_addFloat')
000346120420                EXPORT     SYMBOL('list_addDouble')
000347120420                EXPORT     SYMBOL('list_addBoolean')
000348120420                EXPORT     SYMBOL('list_addDecimal')
000349120420                EXPORT     SYMBOL('list_addDate')
000350120420             ENDPGMEXP
000351120420
000352120420             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('LLIST 1.0')
000353120420                EXPORT     SYMBOL('list_create')
000354120420                EXPORT     SYMBOL('list_dispose')
000355120420                EXPORT     SYMBOL('list_add')
000356120420                EXPORT     SYMBOL('list_addFirst')
000357120420                EXPORT     SYMBOL('list_addLast')
000358120420                EXPORT     SYMBOL('list_addAll')
000359120420                EXPORT     SYMBOL('list_remove')
000360120420                EXPORT     SYMBOL('list_removeFirst')
000361120420                EXPORT     SYMBOL('list_removeLast')
000362120420                EXPORT     SYMBOL('list_clear')
000363120420                EXPORT     SYMBOL('list_isEmpty')
000364120420                EXPORT     SYMBOL('list_replace')
000365120420                EXPORT     SYMBOL('list_get')
000366120420                EXPORT     SYMBOL('list_getFirst')
000367120420                EXPORT     SYMBOL('list_getLast')
000368120420                EXPORT     SYMBOL('list_getNext')
000369120420                EXPORT     SYMBOL('list_getPrev')
000370120420                EXPORT     SYMBOL('list_abortIteration')
000371120420                EXPORT     SYMBOL('list_contains')
000372120420                EXPORT     SYMBOL('list_indexOf')
000373120420                EXPORT     SYMBOL('list_lastIndexOf')
000374120420                EXPORT     SYMBOL('list_toCharArray')
000375120420                EXPORT     SYMBOL('list_size')
000376120420                EXPORT     SYMBOL('list_sublist')
000377120420                EXPORT     SYMBOL('list_rotate')
000378120420                EXPORT     SYMBOL('list_swap')
000379120420                EXPORT     SYMBOL('list_foreach')
000380120420                EXPORT     SYMBOL('list_toString')
000381120420                EXPORT     SYMBOL('list_split')
000382120420                EXPORT     SYMBOL('list_reverse')
000383120420                EXPORT     SYMBOL('list_copy')
000384120420                EXPORT     SYMBOL('list_frequency')
000385120420                EXPORT     SYMBOL('list_getString')
000386120420                EXPORT     SYMBOL('list_getInteger')
000387120420                EXPORT     SYMBOL('list_getShort')
000388120420                EXPORT     SYMBOL('list_getLong')
000389120420                EXPORT     SYMBOL('list_getFloat')
000390120420                EXPORT     SYMBOL('list_getDouble')
000391120420                EXPORT     SYMBOL('list_getBoolean')
000392120420                EXPORT     SYMBOL('list_getDecimal')
000393120420                EXPORT     SYMBOL('list_getDate')
000394120420                EXPORT     SYMBOL('list_addString')
000395120420                EXPORT     SYMBOL('list_addInteger')
000396120420                EXPORT     SYMBOL('list_addShort')
000397120420                EXPORT     SYMBOL('list_addLong')
000398120420                EXPORT     SYMBOL('list_addFloat')
000399120420                EXPORT     SYMBOL('list_addDouble')
000400120420                EXPORT     SYMBOL('list_addBoolean')
000401120420                EXPORT     SYMBOL('list_addDecimal')
000402120420                EXPORT     SYMBOL('list_addDate')
000403120420             ENDPGMEXP
000404120420
000405120420             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC6')
000406120420                EXPORT     SYMBOL('list_create')
000407120420                EXPORT     SYMBOL('list_dispose')
000408120420                EXPORT     SYMBOL('list_add')
000409120420                EXPORT     SYMBOL('list_addFirst')
000410120420                EXPORT     SYMBOL('list_addLast')
000411120420                EXPORT     SYMBOL('list_addAll')
000412120420                EXPORT     SYMBOL('list_remove')
000413120420                EXPORT     SYMBOL('list_removeFirst')
000414120420                EXPORT     SYMBOL('list_removeLast')
000415120420                EXPORT     SYMBOL('list_clear')
000416120420                EXPORT     SYMBOL('list_isEmpty')
000417120420                EXPORT     SYMBOL('list_replace')
000418120420                EXPORT     SYMBOL('list_get')
000419120420                EXPORT     SYMBOL('list_getFirst')
000420120420                EXPORT     SYMBOL('list_getLast')
000421120420                EXPORT     SYMBOL('list_getNext')
000422120420                EXPORT     SYMBOL('list_getPrev')
000423120420                EXPORT     SYMBOL('list_abortIteration')
000424120420                EXPORT     SYMBOL('list_contains')
000425120420                EXPORT     SYMBOL('list_indexOf')
000426120420                EXPORT     SYMBOL('list_lastIndexOf')
000427120420                EXPORT     SYMBOL('list_toCharArray')
000428120420                EXPORT     SYMBOL('list_size')
000429120420                EXPORT     SYMBOL('list_sublist')
000430120420                EXPORT     SYMBOL('list_rotate')
000431120420                EXPORT     SYMBOL('list_swap')
000432120420                EXPORT     SYMBOL('list_foreach')
000433120420                EXPORT     SYMBOL('list_toString')
000434120420                EXPORT     SYMBOL('list_split')
000435120420                EXPORT     SYMBOL('list_reverse')
000436120420                EXPORT     SYMBOL('list_copy')
000437120420                EXPORT     SYMBOL('list_frequency')
000438120420             ENDPGMEXP
000439120420
000440120420             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC5')
000441120420                EXPORT     SYMBOL('list_create')
000442120420                EXPORT     SYMBOL('list_dispose')
000443120420                EXPORT     SYMBOL('list_add')
000444120420                EXPORT     SYMBOL('list_addFirst')
000445120420                EXPORT     SYMBOL('list_addLast')
000446120420                EXPORT     SYMBOL('list_addAll')
000447120420                EXPORT     SYMBOL('list_remove')
000448120420                EXPORT     SYMBOL('list_removeFirst')
000449120420                EXPORT     SYMBOL('list_removeLast')
000450120420                EXPORT     SYMBOL('list_clear')
000451120420                EXPORT     SYMBOL('list_isEmpty')
000452120420                EXPORT     SYMBOL('list_replace')
000453120420                EXPORT     SYMBOL('list_get')
000454120420                EXPORT     SYMBOL('list_getFirst')
000455120420                EXPORT     SYMBOL('list_getLast')
000456120420                EXPORT     SYMBOL('list_getNext')
000457120420                EXPORT     SYMBOL('list_getPrev')
000458120420                EXPORT     SYMBOL('list_abortIteration')
000459120420                EXPORT     SYMBOL('list_contains')
000460120420                EXPORT     SYMBOL('list_indexOf')
000461120420                EXPORT     SYMBOL('list_lastIndexOf')
000462120420                EXPORT     SYMBOL('list_toCharArray')
000463120420                EXPORT     SYMBOL('list_size')
000464120420                EXPORT     SYMBOL('list_sublist')
000465120420                EXPORT     SYMBOL('list_rotate')
000466120420                EXPORT     SYMBOL('list_swap')
000467120420                EXPORT     SYMBOL('list_foreach')
000468120420                EXPORT     SYMBOL('list_toString')
000469120420                EXPORT     SYMBOL('list_split')
000470120420                EXPORT     SYMBOL('list_reverse')
000471120420             ENDPGMEXP
000472120420
000473120420             STRPGMEXP  PGMLVL(*PRV) SIGNATURE('LLIST 1.0RC4')
000474120420                EXPORT     SYMBOL('list_create')
000475120420                EXPORT     SYMBOL('list_dispose')
000476120420                EXPORT     SYMBOL('list_add')
000477120420                EXPORT     SYMBOL('list_addFirst')
000478120420                EXPORT     SYMBOL('list_addLast')
000479120420                EXPORT     SYMBOL('list_addAll')
000480120420                EXPORT     SYMBOL('list_remove')
000481120420                EXPORT     SYMBOL('list_removeFirst')
000482120420                EXPORT     SYMBOL('list_removeLast')
000483120420                EXPORT     SYMBOL('list_clear')
000484120420                EXPORT     SYMBOL('list_isEmpty')
000485120420                EXPORT     SYMBOL('list_replace')
000486120420                EXPORT     SYMBOL('list_get')
000487120420                EXPORT     SYMBOL('list_getFirst')
000488120420                EXPORT     SYMBOL('list_getLast')
000489120420                EXPORT     SYMBOL('list_getNext')
000490120420                EXPORT     SYMBOL('list_getPrev')
000491120420                EXPORT     SYMBOL('list_abortIteration')
000492120420                EXPORT     SYMBOL('list_contains')
000493120420                EXPORT     SYMBOL('list_indexOf')
000494120420                EXPORT     SYMBOL('list_lastIndexOf')
000495120420                EXPORT     SYMBOL('list_toCharArray')
000496120420                EXPORT     SYMBOL('list_size')
000497120420                EXPORT     SYMBOL('list_sublist')
000498120420                EXPORT     SYMBOL('list_rotate')
000499120420                EXPORT     SYMBOL('list_swap')
000500120420                EXPORT     SYMBOL('list_foreach')
000501120420                EXPORT     SYMBOL('list_toString')
000502120420                EXPORT     SYMBOL('list_split')
000503120420                EXPORT     SYMBOL('list_reverse')
000504120420             ENDPGMEXP
