000001120816             STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('TRACEDATA 1.0.0')
000037120816                EXPORT     SYMBOL("TRACEDATA_CLEAR")
000038120816                EXPORT     SYMBOL("TRACEDATA_CLEARCACHE")
000039120816                EXPORT     SYMBOL("TRACEDATA_DELETE")
000040120816                EXPORT     SYMBOL("TRACEDATA_DELETEALL")
000041120816                EXPORT     SYMBOL("TRACEDATA_FLUSHRECORDCACHE")
000042120816                EXPORT     SYMBOL("TRACEDATA_GETCASEID")
000043120816                EXPORT     SYMBOL("TRACEDATA_GETCODEDTA")
000044121001                EXPORT     SYMBOL("TRACEDATA_GETCODEDATE")
000045120816                EXPORT     SYMBOL("TRACEDATA_GETCODESEQ")
000046120821                EXPORT     SYMBOL("TRACEDATA_GETSTMTNUMBER")
000047120816                EXPORT     SYMBOL("TRACEDATA_GETJOBNAME")
000048120816                EXPORT     SYMBOL("TRACEDATA_GETJOBNUM")
000049120816                EXPORT     SYMBOL("TRACEDATA_GETJOBUSER")
000050120816                EXPORT     SYMBOL("TRACEDATA_GETMDLNAME")
000051120816                EXPORT     SYMBOL("TRACEDATA_GETPGMLIB")
000052120816                EXPORT     SYMBOL("TRACEDATA_GETPGMNAME")
000053121001                EXPORT     SYMBOL("TRACEDATA_GETPGMTYPE")
000054120816                EXPORT     SYMBOL("TRACEDATA_GETPROCNAME")
000055120816                EXPORT     SYMBOL("TRACEDATA_GETREGTIME")
000056120816                EXPORT     SYMBOL("TRACEDATA_GETTRACEID")
000057120816                EXPORT     SYMBOL("TRACEDATA_SETCASEID")
000058120816                EXPORT     SYMBOL("TRACEDATA_SETCODEDTA")
000059121001                EXPORT     SYMBOL("TRACEDATA_SETCODEDATE")
000060120816                EXPORT     SYMBOL("TRACEDATA_SETCODESEQ")
000061120821                EXPORT     SYMBOL("TRACEDATA_SETSTMTNUMBER")
000062120816                EXPORT     SYMBOL("TRACEDATA_SETJOBNAME")
000063120816                EXPORT     SYMBOL("TRACEDATA_SETJOBNUM")
000064120816                EXPORT     SYMBOL("TRACEDATA_SETJOBUSER")
000065120816                EXPORT     SYMBOL("TRACEDATA_SETMDLNAME")
000066120816                EXPORT     SYMBOL("TRACEDATA_SETPGMLIB")
000067120816                EXPORT     SYMBOL("TRACEDATA_SETPGMNAME")
000068121001                EXPORT     SYMBOL("TRACEDATA_SETPGMTYPE")
000069120816                EXPORT     SYMBOL("TRACEDATA_SETPROCNAME")
000070120816                EXPORT     SYMBOL("TRACEDATA_SETREGTIME")
000071120816                EXPORT     SYMBOL("TRACEDATA_SETTRACEID")
000072120816                EXPORT     SYMBOL("TRACEDATA_WRITE")
000073120816                EXPORT     SYMBOL("TRACEDATA_WRITEWITHCACHING")
000074120817                EXPORT     SYMBOL("TRACEDATA_GETNEXTTRACEID")
000075120816             ENDPGMEXP
