000100120724             strpgmexp  pgmlvl(*current) signature('TRCENVVARS 1.0.0')
000101120724                export     symbol(TRCENVVARS_setTraceID)
000102120724                export     symbol(TRCENVVARS_getTraceID)
000103120724                export     symbol(TRCENVVARS_setOutFileName)
000104120724                export     symbol(TRCENVVARS_getOutFileName)
000105120724                export     symbol(TRCENVVARS_setOutFileLib)
000106120724                export     symbol(TRCENVVARS_getOutFileLib)
000107120724                export     symbol(TRCENVVARS_setDebuggedJobNumber)
000108120724                export     symbol(TRCENVVARS_getDebuggedJobNumber)
000109120724                export     symbol(TRCENVVARS_setDebuggedJobName)
000110120724                export     symbol(TRCENVVARS_getDebuggedJobName)
000111120724                export     symbol(TRCENVVARS_setDebuggedJobUser)
000112120724                export     symbol(TRCENVVARS_getDebuggedJobUser)
000113120726                export     symbol(TRCENVVARS_setExchangeDtaara)
000114120726                export     symbol(TRCENVVARS_getExchangeDtaara)
000115120801                export     symbol(TRCENVVARS_setTraceType)
000116120801                export     symbol(TRCENVVARS_getTraceType)
000117120801                export     symbol(TRCENVVARS_clear)
000120120801                export     symbol(TRCENVVARS_setDebuggedProgramName)
000121120801                export     symbol(TRCENVVARS_getDebuggedProgramName)
000124120801                export     symbol(TRCENVVARS_setDebuggedProgramLibrary)
000126120801                export     symbol(TRCENVVARS_getDebuggedProgramLibrary)
000127120801                export     symbol(TRCENVVARS_setDebuggedProgramType)
000128120801                export     symbol(TRCENVVARS_getDebuggedProgramType)
000129120801                export     symbol(TRCENVVARS_setDebuggedModule)
000130120801                export     symbol(TRCENVVARS_getDebuggedModule)
000131120801                export     symbol(TRCENVVARS_setDebuggedProcedure)
000132120801                export     symbol(TRCENVVARS_getDebuggedProcedure)
000154120724             endpgmexp
