000100120628      /if not defined(CSTRINGUTL)
000101120628      /define CSTRINGUTL
000102120628
000103120628     d CSTRINGUTL_parse...
000105120628     d                 pr         32767a   varying
000106120628     d  string@                        *   const options(*string)
000107120628     d  parm1@                         *   const options(*string:*nopass)
000108120628     d  parm2@                         *   const options(*string:*nopass)
000109120628     d  parm3@                         *   const options(*string:*nopass)
000110120628     d  parm4@                         *   const options(*string:*nopass)
000111120628     d  parm5@                         *   const options(*string:*nopass)
000112120628     d  parm6@                         *   const options(*string:*nopass)
000113120628     d  parm7@                         *   const options(*string:*nopass)
000114120628     d  parm8@                         *   const options(*string:*nopass)
000115120628     d  parm9@                         *   const options(*string:*nopass)
000116120628
000117120628      /endif
