000100120720      /if not defined(TRCHANDLER)
000101120720      /define TRCHANDLER
000102120720
000103121028      /include qsrctxt,tracetypes
000104120720
000105120720     d TRCHANDLER_startSourceDebug...
000106120720     d                 pr
000107120801     d programList                   20a   const
000108120801     d programType                   10a   const
000109120720     d stopHandler                   20a   const
000110120720
000111120720     d TRCHANDLER_tearDownTrace...
000112120720     d                 pr
000113120720
000114120720     d TRCHANDLER_step...
000115120720     d                 pr
000116120720     d viewId                        10i 0 const
000117120730     d stepIntoFlag                    n   const
000118120720     d stepCount                     10i 0 const
000120120720
000121121009     d TRCHANDLER_prepareForDebug...
000122121011     d                 pr                  likeds(programData_type)
000123120720     d programName                         likeds(programName_type)
000124120720     d programType                   10a   const
000126120720
000133120720     d TRCHANDLER_findProgramDebugData...
000134121011     d                 pr            10i 0
000135120720     d programName                         likeds(programName_type) const
000136120720     d programType                   10a   const
000137120720
000138121011     d TRCHANDLER_retrieveDebugViews...
000139121011     d                 pr
000140121011     d programName                         likeds(programName_type)
000141121011     d programType                   10a   const
000142121011     d programData                         likeds(programData_type)
000143121011
000144121009     d TRCHANDLER_retrieveTextLineFromView...
000145120720     d                 pr                  likeds(codeLine_type)
000146120720     d viewId                        10i 0 const
000147120720     d lineNumber                    10i 0 const
000148121004     d viewType                      10a   const
000149121004
000150121009     d TRCHANDLER_getCodeLine...
000151121009     d                 pr                  likeds(codeLine_type)
000152121009     d viewIndex                           likeds(viewIndex_type) const
000153121009     d stoppedLine                   10i 0 const
000154121009
000157120726     d TRCHANDLER_getCurrentProcedureName...
000158120726     d                 pr          1024a
000159121009     d stmtBufferPtr                   *   const
000161120726     d currentLine                   10i 0 const
000162120822     d stmtLine                      10i 0
000163120822
000164120726     d TRCHANDLER_setCaseId...
000165120726     d                 pr
000166120729     d value                         20a   const
000167120726     d dtaaraLib                     10a   const
000168120726     d dtaaraName                    10a   const
000169120726
000170120730     d TRCHANDLER_submitDebugCommand...
000171120730     d                 pr
000172120730     d command                      255a   const
000173120730     d compilerId                    20a   const
000174120730     d viewId                        10i 0 const
000175120730
000176121011     d TRCHANDLER_getProgramInList...
000178121011     d                 pr                  likeds(programData_type)
000179121011     d index                         10i 0 const
000180121011
005301120720      /endif
