000101140113
000102140113      /if not defined(TRACETYPES)
000103140113      /define TRACETYPES
000104140113
000105140113      /////////////////////////////////////////////////////////////////////////
000106140113      // Type Declaration
000107140113      /////////////////////////////////////////////////////////////////////////
000108140113
000109140113     d FullProgramName_Type...
000110140113     d                 ds                  template
000111140113     d  name                         10a
000112140113     d  library                      10a
000113140113     d  type                         10a
000114140113
000115140113     d QualifiedProgramName_Type...
000116140113     d                 ds                  template
000117140113     d  name                         10a
000118140113     d  library                      10a
000119140113
000120140113
000121140113
000122140113      /endif
000123140113
