000100120420      /if not defined(LLIST_SORT)
000101120420      /define LLIST_SORT
000102120420
000103120420      *------------------------------------------------------------------------
000104120420      * Prototypes
000105120420      *------------------------------------------------------------------------
000106120420     D list_sort_insertionSort...
000107120420     D                 PR                  extproc('list_sort_insertionSort')
000108120420     D   listPtr                       *   const
000109120420
000110120420      /endif
