000100120720      /if not defined(DEBUGRAPIS)
000101120720      /define DEBUGRAPIS
000102120720
000105120720     /**
000106120720      * Structure used for API errors
000107120720      */
000108120720     d ApiError_Type   ds                  inz qualified
000109120720     d Bytes                         10i 0 inz(%Size(ApiError_Type))
000110120720     d BytesAvailable...
000111120720     d                               10i 0
000112120720     d ErrorID                        7a   inz
000113120720     d Reserved                       1a   inz(x'00')
000114120720     d MessageData                  128a   inz
000115120720
000117120720     d StarSourceDebugAPI...
000118120720     d                 pr                  extproc('QteStartSourceDebug')
000119120720     d  StopHandler                  20a   const
000120120720     d  ApiErr                             like(ApiError_Type)
000121120720
000122120720     d EndSourceDebugAPI...
000123120720     d                 pr                  extproc('QteEndSourceDebug')
000124120720     d  ApiErr                             like(ApiError_Type)
000125120720
000126120720     d RetrieveModuleViewsAPI...
000127120720     d                 PR                  EXTPROC('QteRetrieveModuleViews')
000128120720     d  RcvrDta                   65535a   options(*varsize)
000129120720     d  RcvrSiz                      10i 0 const
000130120720     d  RcvrFmt                       8a   const
000131120720     d  PgmQlfy                      20a   const
000132120720     d  PgmType                      10a   const
000133120720     d  MdlName                      10a   const
000134120720     d  PgmLibr                      10a
000135120720     d  ApiErr                              like(ApiError_Type)
000136120720
000137120720     d RegisterDebugViewAPI...
000138120720     d                 PR                  EXTPROC('QteRegisterDebugView')
000139120720     d  ViewID                       10i 0
000140120720     d  ViewLines                    10i 0
000141120720     d  PgmLibr                      10a
000142120720     d  TimeStamp                    13a
000143120720     d  PgmQlfy                      20a   const
000144120720     d  PgmType                      10a   const
000145120720     d  MdlName                      10a   const
000146120720     d  ViewNumber                   10i 0 const
000147120720     d  ApiErr                              like(ApiError_Type)
000148120720
000149120720     d StepAPI         pr                  EXTPROC('QteStep')
000150120720     d  ViewID                       10i 0 const
000151120720     d  StepCount                    10i 0 const
000152120720     d  StepType                     10a   const
000153120720     d  ApiErr                              like(ApiError_Type)
000154120720
000155120720     d MapViewPositionAPI...
000156120720     d                 pr                  extproc('QteMapViewPosition')
000157120720     d  RcvrDta                   65535a
000158120720     d  RcvrSiz                      10i 0 const
000159120720     d  FmViewID                     10i 0 const
000160120720     d  FmLine                       10i 0 const
000161120720     d  Fmcolumn                     10i 0 const
000162120720     d  ToViewID                     10i 0 const
000163120817     d  ApiErr                             like(ApiError_Type)
000164120720
000165120720     d RetrieveViewTextAPI...
000166120720     d                 pr                  extProc('QteRetrieveViewText')
000167120720     d  RcvrDta                   65535a
000168120720     d  RcvrSiz                      10i 0 const
000169120720     d  ViewID                       10i 0 const
000170120720     d  Startline                    10i 0 const
000171120720     d  TotalLines                   10i 0 const
000172120720     d  LineLength                   10i 0 const
000173120720     d  ApiErr                              like(ApiError_Type)
000174120720
000176120723     d RetrieveDebugAttributeAPI...
000177120723     d                 pr                  extProc('QteRetrieveDebugAttribute')
000178120723     d debugAttribute                10a   const
000179120723     d atributeValue                 10a   const
000180120723     d ApiErr                              like(ApiError_Type)
000181120720
000182120723     d RegisterServiceEntyPointAPI...
000183120723     d                 pr                  extProc('QteRegSrvEntPntStpHdlr')
000184120723     d programName                   20a   const
000185120723     d ApiErr                              like(ApiError_Type)
000186120720
000187120817     d RetrieveStatementViewAPI...
000188120725     d                 pr                  extProc('QteRetrieveStatementView')
000189120820     d receiver                   65535a   options(*varsize)
000190120725     d receiverLen                   10i 0 const
000191120725     d viewId                        10i 0 const
000192120725     d startLine                     10i 0 const
000193120725     d numberOfLines                 10i 0 const
000194120725     d ApiErr                              likeds(ApiError_Type)
000195120725
000196120731     d SubmitDebugCommandAPI...
000197120731     d                 pr                  extProc('QteSubmitDebugCommand')
000198121002     d receiver                   65535a   options(*varsize)
000199120731     d receiverLen                   10i 0 const
000200120731     d viewId                        10i 0 const
000201120731     d inputBuffer                65535a   const
000202120731     d inputBufLen                   10i 0 const
000203120731     d compilerId                    20a   const
000204120731     d ApiErr                              likeds(ApiError_Type)
000205120731
000206120720      /endif
