000100120420      *-------------------------------------------------------------------------
000101120420      * Internally used Prototypes
000102120420      *-------------------------------------------------------------------------
000103120420     D memcpy          PR                  extproc('memcpy')
000104120420     D   source                        *   value
000105120420     D   dest                          *   value
000106120420     D   length                      10U 0 value
000107120420      *
000108120420     D memcmp          PR            10I 0 extproc('memcmp')
000109120420     D   buffer1                       *   value
000110120420     D   buffer2                       *   value
000111120420     D   length                      10U 0 value
000112120420      *
000113120420     D getToken        PR              *   extproc('strtok')
000114120420     D   string                        *   value options(*string)
000115120420     D   delim                         *   value options(*string)
000116120420      *
000117120420     D getStringLength...
000118120420     D                 PR            10U 0 extproc('strlen')
000119120420     D   string                        *   value
000120120420      *
000121120420     D isLinkedListImpl...
000122120420     D                 PR              N
000123120420     D   listPtr                       *   const
000124120420      *
000125120420     D sendEscapeMessage...
000126120420     D                 PR
000127120420     D   id                          10I 0 const
000128120420      *
000129120420     D getListEntryDs...
000130120420     D                 PR              *
000131120420     D   listPtr                       *   const
000132120420     D   pos                         10I 0 const
000133120420      *
000134120420     D internal_swap   PR              N
000135120420     D   listPtr                       *   const
000136120420     D   itemPos1                    10U 0 const options(*omit)
000137120420     D   itemPos2                    10U 0 const options(*omit)
000138120420     D   itemPtr1                      *   const options(*nopass)
000139120420     D   itemPtr2                      *   const options(*nopass)
000140120420
000141120420
000142120420      *-------------------------------------------------------------------------
000143120420      * Variables
000144120420      *-------------------------------------------------------------------------
000145120420
000146120420     /*
000147120420      * If the list has only one entry, the pointer for the first and last
000148120420      * entry points to the same entry. If the list has no entries both pointers
000149120420      * has a *null value.
000150120420      *
000151120420      * <br><br>
000152120420      *
000153120420      * The field iteration has the default value of -1. It means that no
000154120420      * iteration is currently going on.
000155120420      *
000156120420      */
000157120420     D tmpl_header     DS                  qualified based(nullPointer)
000158120420     D   id                          20A
000159120420     D   size                        10U 0
000160120420     D   bytes                       10U 0
000161120420     D   firstEntry                    *
000162120420     D   lastEntry                     *
000163120420     D   iteration                   10I 0
000164120420     D   iterNextEntry...
000165120420     D                                 *
000166120420     D   iterPrevEntry...
000167120420     D                                 *
000168120420     D   heapId                      10I 0
000169120420      *
000170120420     D tmpl_entry      DS                  qualified based(nullPointer)
000171120420     D   prev                          *
000172120420     D   next                          *
000173120420     D   value                         *
000174120420     D   length                      10I 0
000175120420      *
000176120420     D hexNull         S              1A   inz(HEX_NULL)
000177120420
000178120420
000179120420      *-------------------------------------------------------------------------
000180120420      * Constants
000181120420      *-------------------------------------------------------------------------
000182120420     D HEX_NULL        C                   x'00'
000183120420     D LIST_ID         C                   'LIST_IMPLEMENTATION'
000184120420      *
000185120420      * Message IDs
000186120420      *
000187120420     D MSG_NO_LIST_IMPL...
000188120420     D                 C                   1
000189120420     D MSG_POSITION_OUT_OF_BOUNDS...
000190120420     D                 C                   2
000191120420     D MSG_INVALID_VALUE_TYPE...
000192120420     D                 C                   3
