000100      
000101140113             PGM
000102140113
000103140113
000104140113             CRTBNDCL   PGM(TSXDEV/ITRAC2CATH) SRCFILE(TSXDEV/ITRACE2PGM) SRCMBR(ITRAC2CATH) +
000105140113                          REPLACE(*YES) OPTION(*EVENTF) DBGVIEW(*SOURCE)
000106140113
000107140113             CRTCMD     CMD(TSXDEV/ITRAC2CATH) PGM(*LIBL/ITRAC2CATH) +
000108140113                          SRCFILE(TSXDEV/ITRACE2CMD) SRCMBR(ITRAC2CATH) REPLACE(*YES)
000109140113
000110140113
000111140113
000112140113
000113140113             ENDPGM
