000108140113
000109140113             PGM        PARM(&PROGRAM &PGMTYPE &TRACETYPE &OUTFILE &OUTFILEOPT)
000111140113
000113140113             DCL        VAR(&PROGRAM) TYPE(*CHAR) LEN(20)
000114140113             DCL        VAR(&PGMTYPE) TYPE(*CHAR) LEN(10)
000115140113             DCL        VAR(&TRACETYPE) TYPE(*CHAR) LEN(10)
000116140113             DCL        VAR(&OUTFILE) TYPE(*CHAR) LEN(20)
000117140113             DCL        VAR(&OUTFILEOPT) TYPE(*CHAR) LEN(10)
000121140113
000122140113             DCL        VAR(&OUTLIB)  TYPE(*CHAR) LEN(10)
000123140113             DCL        VAR(&OUTFILN) TYPE(*CHAR) LEN(10)
000124140113
000125140113             CHGVAR     VAR(&OUTFILN) VALUE(%SST(&OUTFILE 1 10))
000126140113             CHGVAR     VAR(&OUTLIB) VALUE(%SST(&OUTFILE 11 10))
000127140113
000134140113             /* Check if the indicated outputfile exists */
000135140113             /* ---------------------------------------- */
000136140113             CHKOBJ     OBJ(&OUTLIB/&OUTFILN) OBJTYPE(*FILE)
000137140113             MONMSG     MSGID(CPF9801) EXEC(DO)
000138140113                CRTDUPOBJ  OBJ(TRACEDATA) FROMLIB(*LIBL) OBJTYPE(*FILE) TOLIB(&OUTLIB) +
000139140113                             NEWOBJ(&OUTFILN)
000140140113                MONMSG     MSGID(CPF0000) EXEC(DO)
000141140113                   SNDPGMMSG  MSGID(CPF9898) MSGF(QCPFMSG) MSGDTA('Error while creating +
000142140113                                outfile ') MSGTYPE(*ESCAPE)
000143140113                   RETURN
000144140113                ENDDO
000145140113             ENDDO
000146140113
000147140113             STRDBG     UPDPROD(*YES) SRCDBGPGM(TRCCATHHDL)
000153140113
000161140113             ENDPGM
